<%@ Master Language="VB" CodeFile="ContentC.master.vb" Inherits="HAST_MasterPages_ContentC" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
    <title>中央研究院生物多樣性中心植物標本館 - HAST</title>

    <script src="../js/jquery.min.js"></script>
	<script src="../js/jquery.dropotron.min.js"></script>
    
	<script src="../js/skel.min.js"></script> 
	<script src="../js/skel-layers.min.js"></script>
	<script src="../js/init.js"></script>
    <script src="../js/lightbox.js"></script>
       

 

    <noscript>
		<link rel="stylesheet" href="../css/skel.css" />
		<!--link rel="stylesheet" href="../css/style.css" /-->
		<link rel="stylesheet" href="../css/style-wide.css" />
	</noscript>


    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
  
              <!-- Header -->
        <div class="wrapper style5">
            <section class="container">
                <a href="index.html"><img src="<%=ResolveUrl("~/HAST/images/header.png")%>"/></a>
            </section>
        </div>

		<header id="header" class="skel-layers-fixed">
			<!--<h1><a href="index.html" class="icon fa-tint">HAST</a></h1>-->
			<nav id="nav" style="margin:0 auto 0 auto; width:1024px;">

				<asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" 
                StaticDisplayLevels="2" DataSourceID="SiteMapDataSource1" StaticEnableDefaultPopOutImage="False" DynamicEnableDefaultPopOutImage="False" RenderingMode="Default">
                    <DynamicMenuItemStyle CssClass="DynamicMenuItem" />
                    <DynamicMenuStyle CssClass="DynamicMenu" />
                    <LevelMenuItemStyles>
                        <asp:MenuItemStyle CssClass="LevelMenuItem1" Font-Underline="False" />
                        <asp:MenuItemStyle CssClass="LevelMenuItem2" Font-Underline="False" />
                        <asp:MenuItemStyle CssClass="LevelMenuItem3" Font-Underline="False" />
                        <asp:MenuItemStyle CssClass="LevelMenuItem4" Font-Underline="False" />
                    </LevelMenuItemStyles>                            
                    <StaticMenuItemStyle CssClass="StaticMenuItem" />
                    <StaticMenuStyle CssClass="StaticMenu" />
                </asp:Menu>
			</nav>
		</header>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
            <!-- Footer -->
		<footer id="footer">
				<div class="copyright">
				    中央研究院植物標本館 版權所有　Copyright &copy; 2015 Herbarium, Academia Sinica. All Rights Reserved.
				    
				</div>
                
	    </footer>
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
    </form>
    
    <!-- Google Analytics追蹤 -->
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
            var pageTracker = _gat._getTracker("UA-1848514-5");
            pageTracker._trackPageview();   
            } 
         catch(err) {}
    </script>    
    
</body>


    
</html>
